nframes:          0

model:            ../data/efdet_models/1l-efdet-1_edgetpu.tflite
labels:           ../data/efdet_models/vehicles.txt
yolo_path:        ../yolo/1l/
yolo_size:        0
categs:           [car, truck, bus]
thresh:           0.6

roi_file:         conf/roi_defaults.csv

no_video_output:  False

kalman_viz:       100
kalman_track:     100 ## Scale of feed-forward Kalman smoothing -- for tracking.
roi_loc:          middle center
contrail:         25
filter_det:       25

match_method:     greedy
max_missing:      2
max_distance:     0.75
max_track:        0
predict_matches:  True
max_overlap:      0.35
min_distance_or:  0.25
candidate_obs:    3

edge_veto:        0
roi_buffer:       -1
roi_point_veto:   0.02

scale:            2

xgrid:            1
no_tracker:       False

