odir:             burnham

nframes:          0

model:            ../edge_models/burnham_south_day.tflite
labels:           ../edge_models/burnham_south.txt
categs:           [person]
thresh:           0.5

roi:              [0.0, 0.53, 0.44, 0.9]
xgrid:            2
roi_loc:          lower center 
max_overlap:      0.75 ##  Maximum that detections can overlap, as max(Intx / A_i).

no_video_output:  True
scale:            2

no_tracker:       True

show_heat:        True
geometry:         ../geo/burnham_south_local.csv

heat_frac:        0.5            ##  Max alpha value 
heat_fade:        50            ##  Number of frames, to "fade in" geometry

