vinput:           parsons/clark_division.mp4

nframes:          0

yolo:             320
categs:           [car, truck, bus]
thresh:           0.5
model:            ../edge_models/burnham.tflite
labels:           ../edge_models/burnham.txt

roi_file:         conf/roi_defaults.csv
candidate_obs:    2

no_video_output:  False

kalman_viz:       40

match_method:     greedy
max_missing:      30
max_distance:     1
max_track:        0
predict_matches:  True
max_overlap:      0.75
edge_veto:        0.02

scale:            1

no_tracker:       False

