nframes:          0

yolo_size:        0
yolo_path:        ../yolo/lf/
model:            ../data/ssd_models/lf-efdet-1_edgetpu.tflite
labels:           ../data/ssd_models/person.txt

categs:           [person]
thresh:           0.3

roi_file:         conf/roi_defaults.csv
candidate_obs:    1

no_video_output:  True

kalman_viz:       20
roi_loc:          middle center

match_method:     greedy
max_missing:      15
max_distance:     1
max_track:        0
predict_matches:  True
max_overlap:      1
edge_veto:        0.02
candidate_obs:    5

min_distance_or:  0.25

scale:            1

xgrid:            1
no_tracker:       False

