nframes:         0              ##  Total number of frames to process
nskip:           0              ##  Skip deeper into a stream (useful for debugging)

## Model / Detection Engine
model:           ../data/ssd_models/mobilenet_ssd_v1_coco_quant_postprocess_edgetpu.tflite
labels:          ../data/ssd_models/coco_labels.txt
thresh:          0.4            ##  Confidence level of detections
categs:          ["car"]        ##  Types of objects to process -- must match labels 
max_det_items:   50             ##  'k' parameter of max detections, for engine.

## Detector Parameters
select_roi       False          ##  Interactively re-select the ROI.
xgrid:           1              ##  Number of times to subdivide the detection ROI horizontally.
ygrid:           1              ##  Number of times to subdivide the detection ROI vertically.
roi_loc:         upper center   ##  Location on a detection bounding box to use.
max_overlap:     0.25           ##  Maximum that detections can overlap, as max(Intersection / A_i).
min_area:        0              ##  Minimum size of a detection.
edge_veto:       0.005          ##  Veto detections within this fractional distance of the edge of a (sub) ROI when DETECTING.
roi_buffer:      0.02           ##  Ignore new objects or delete existing ones, within this fractional distance of the ROI, when TRACKING.")

## Tracker Parameters
no_tracker:      False          ##  Whether to turn off the tracker.
max_missing:     5              ##  Number of frames that an object can go missing, before being deleted.
max_distance:    1.0            ##  Maximum distance that an object can move as a proportion of sqrt(A)
min_distance_or: 0.4            ##  Minimum distance between detections, in units of sqrt(A).
kalman_track:    25             ##  Scale of feed-forward Kalman smoothing -- for tracking.
predict_matches: False          ##  Do or do not use Kalman filtering to predict new match locations.
max_track:       0              ##  How many frames to track an object, using correlational tracking.
candidate_obs:   5              ##  Number of frames to privilege earlier objects.

## Visualization
kalman_viz:      0              ##  Scale of any Kalman smoothing -- for visualization.
contrail         25             ##  Number of frames to view objects' past locations
scale:           1              ##  Factor by which to reduce the output size.
view:            False          ##  View the feed 'live' (or not)
no_output:       False          ##  Do not record the stream.
pretty_video:    False          ##  Shade instead of box the ROI

## Geo Visualization
show_heat:       False          ##  Whether to show a projected geometry heat map.
heat_frac:       0.5            ##  Max alpha value 
heat_fade:       100            ##  Number of frames, to "fade in" geometry
# geometry:      ""             ##  Filename of geometry, to calculate projection matrix.

verbose:         False

