vinput:           burnham/20200919_181417.MOV

nframes:          0

yolo:             True
model:            ../edge_models/burnham.tflite
labels:           ../edge_models/burnham.txt
categs:           [person, bike]
thresh:           0.6

roi_file:         roi_defaults.csv
candidate_obs:    1

no_video_output:  False

kalman_viz:       20

match_method:     greedy
max_missing:      10
max_distance:     1
max_track:        0
predict_matches:  True
max_overlap:      0.75
edge_veto:        0.02

scale:            2

xgrid:            2
no_tracker:       False

