vinput:           ../../../data/cv/vid/hwp_ex_f.mp4
output:           out

nframes:          2000

model:            ../models/parks_eh.tflite
labels:           ../models/parks.txt
categs:           person

roi:              [0.45, 0.8, 0.4, 1.0]
candidate_obs:    1

match_method:     greedy
max_missing:      10
max_distance:     1
max_track:        0
predict_matches:  True
max_overlap:      0.75
edge_veto:        0.005

scale:            2

