vinput:           /media/jsaxon/brobdingnag/data/cv/vid/lsd_night_b.mp4
output:           /media/jsaxon/brobdingnag/data/cv/vid/lsd

nframes:          5000

model:            ../models/lsd_night.tflite
labels:           ../models/lsd.txt
categs:           [car, bus]

roi:              [0.0, 0.90, 0.14, 0.67]
xgrid:            2

max_missing:      15
max_distance:     0.75
predict_matches:  True
max_overlap:      0.75
edge_veto:        0.005
kalman_track:     5
contrail:         50 
roi_loc:          lower center

scale:            2
show_heat:        False
heat_fade:        200
heat_frac:        0.5
pretty_video:     True
kalman_viz:       50

geometry:         ../geo/lsd_night_b.csv

